spring.application.name=races-microservices

spring.datasource.url=jdbc:postgresql://34.44.39.202:5432/racesdb
spring.datasource.username=userco
spring.datasource.password=droipup2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
#server.port=${PORT:8080}